# JiuYou

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jiuyou/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiuyou/: Banner.java  MyImageLoader.java
app/src/main/java/com/jiuyou/alipay/: AliPay.java  AuthResult.java  Base64.java  PayResult.java  SignUtils.java
app/src/main/java/com/jiuyou/annotate/: ParamName.java
app/src/main/java/com/jiuyou/brocast/: MyBroadcastReceiver.java
app/src/main/java/com/jiuyou/core/: ActivitysManager.java  AppContext.java  BaseRunnable.java  CallBackOnUi.java  CallBackOnUiRunnable.java  ImageLoaderProxy.java  ServerReqFactory.java  Task.java
app/src/main/java/com/jiuyou/customctrls/: AbScrollView.java  AlertProxy.java  CenterLayout.java  CircleImageView.java  ClearEditText.java  CountDownView.java  CustomSwipRefresh.java  DropDownMenu.java  (+22 more)
app/src/main/res/anim/: backgroundanimdown.xml  backgroundanimup.xml  backgroundlarge.xml  dialog_in.xml  login_dialog_out.xml  slide_from_left.xml  slide_from_right.xml
app/src/main/res/color/: retry_color.xml  tab_buttom_color.xml  tab_text_color.xml
app/src/main/res/drawable/: abc_btn_radio_on_mtrl.xml  actionsheet_single_selector.xml  adress_selector.xml  app_shape_dialog_title_bg.xml  bg_count_down.xml  bg_find_job_search.xml  bg_gv.xml  bg_personal_center_item.xml  bg_state_normal_red.xml  bg_state_normal_touming.xml  bg_state_normal_white_btn.xml  bg_state_selected_red.xml  bg_state_selected_touming.xml  bg_state_selected_white_btn.xml  btn_back_selector.xml  btn_back_selector1.xml  btn_cancle_selector.xml  btn_collection_selector.xml  btn_collectioned_selector.xml  btn_enable_selector.xml  btn_high_selector.xml  btn_middle_selector.xml  btn_pressed_style.xml  button_bg.xml  button_bg50.xml  button_bg_clicked.xml  checkbox_checked_style.xml  checkbox_style.xml  circle_bg.xml  circle_bg_collection.xml  circle_bg_collection_nomal.xml  dialog_bg.xml  fullscreen_selector.xml  input_bg.xml  item_click_selector.xml  item_click_selector0.xml  item_click_selector00.xml  item_click_selector1.xml  item_click_selector11.xml  item_click_selector2.xml  (+41 more)
app/src/main/res/drawable-xhdpi/: button_feedback.xml
app/src/main/res/layout/: a_feedback.xml  a_pop.xml  activity_about.xml  activity_account.xml  activity_account_manager.xml  activity_add_adress.xml  activity_adress.xml  activity_all_ding_dan.xml  activity_buyhistory.xml  activity_changechundong.xml  activity_changenikename.xml  activity_changepwd.xml  activity_comment.xml  activity_confirmorder.xml  activity_confirmorder2.xml  activity_feedback.xml  activity_goodsdetail.xml  activity_guide.xml  activity_headerlayout.xml  activity_home_head.xml  activity_invite_code.xml  activity_list_collection.xml  activity_listfirst.xml  activity_login.xml  activity_main.xml  activity_main1.xml  activity_my.xml  activity_my_collection.xml  activity_my_evaluate.xml  activity_my_tui_jian.xml  activity_order_detail.xml  activity_pay_success2.xml  activity_paysuccess.xml  activity_payword_change.xml  activity_personal_center.xml  activity_pwd_forget.xml  activity_pwd_pay_change.xml  activity_recharge.xml  activity_rechargelist.xml  activity_refuse.xml  (+119 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  pull_refresh_strings.xml  strings.xml  styles.xml
app/src/main/res/values-1920X1080/: dimens.xml
app/src/main/res/values-large/: dimen.xml
app/src/main/res/values-normal-hdpi/: dimen.xml
app/src/main/res/values-normal-xhdpi/: dimen.xml
app/src/test/java/com/jiuyou/: ExampleUnitTest.java
(+321 files in other folders)
