apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'
    useLibrary 'org.apache.http.legacy'
    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false

    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    defaultConfig {
        applicationId "com.jiuyou"
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    repositories {
        mavenCentral()
        maven {
            url "http://dl.bintray.com/journeyapps/maven"
        }
    }

    allprojects {
        repositories {
            maven { url "https://jitpack.io" }
        }
    }

    repositories {
        maven { url "https://jitpack.io" }
    }

    dexOptions {
//        jumboMode = true
//        incremental false
//        preDexLibraries = false
        javaMaxHeapSize "4g"
    }

}














dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/greendao-1.3.7.jar')
    compile files('libs/okhttp-1.6.0.jar')
    compile files('libs/okhttp-urlconnection-1.6.0.jar')
    compile files('libs/picasso-2.3.2.jar')
    compile files('libs/pushservice-4.5.1.8.jar')
    compile files('libs/retrofit-1.5.1.jar')
    compile files('libs/sheyuan_image_cache_util.jar')
    compile files('libs/butterknife-7.0.1.jar')
    compile files('libs/android-smart-image-view-1.0.0.jar')
    compile files('libs/glide-3.6.1.jar')
    compile files('libs/xUtils-2.6.2.jar')
    compile project(':library')

    compile files('libs/alipaySingle-20170510.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/UPPayAssistEx.jar')
    compile files('libs/zxing.jar')
    compile files('libs/baidumapapi_map_v4_3_1.jar')
    compile files('libs/baidumapapi_map_v4_3_1.jar')
    compile files('libs/baidumapapi_radar_v4_3_1.jar')
    compile files('libs/baidumapapi_search_v4_3_1.jar')
    compile files('libs/baidumapapi_util_v4_3_1.jar')
    compile files('libs/baidumapapi_base_v4_3_1.jar')
    compile files('libs/baidumapapi_cloud_v4_3_1.jar')
    compile files('libs/locSDK_6.13.jar')
    compile files('libs/UPPayPluginExStd.jar')
    compile files('libs/jpush-android_v3.0.6.jar')
    compile files('libs/jcore-android_v1.1.3.jar')


    compile 'com.android.support:support-v4:26.0.0-alpha1'
    compile 'com.journeyapps:zxing-android-embedded:2.0.1@aar'
    compile 'com.journeyapps:zxing-android-legacy:2.0.1@aar'
    compile 'com.journeyapps:zxing-android-integration:2.0.1@aar'
    compile 'com.android.support:cardview-v7:23.2.0'
    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.android.support:multidex:1.0.1'
}