<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jiuyou.ui.activity.InviteCodeActivity">

    <include layout="@layout/layout_title" />

    <ImageView
        android:id="@+id/img_invite_code"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="70dp"
        android:src="@color/account_manager_txt_color2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="24dp"
        android:text="扫码加入酒快送，享受VIP最高优惠礼遇及积分政策，优先参与酒快送大型品鉴会。\n加入酒快送，成为合伙人。" />

</LinearLayout>
