<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#efefef"
    android:orientation="vertical">

    <com.shoping.customctrls.ImageCycleView
        android:id="@+id/homebanner"
        android:layout_width="match_parent"
        android:layout_height="160dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:background="#F1F1F1"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        >

        <View
            android:layout_width="wrap_content"
            android:layout_height="8dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
           android:background="@mipmap/zuo"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全部商品"
            android:layout_gravity="center"
            android:textColor="#DF4946"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:textSize="14dp"

            />
        <View
            android:layout_width="wrap_content"
            android:layout_height="8dp"
            android:layout_gravity="center_vertical"
            android:background="@mipmap/you"
            android:layout_weight="1"
            />

    </LinearLayout>

</LinearLayout>
