<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/refresh"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:scrollbars="none">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/rl_head"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/my"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <com.jiuyou.customctrls.CircleImageView
                    android:id="@+id/img_head"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginTop="20dp"
                    android:src="@mipmap/logo" />

                <TextView
                    android:id="@+id/fujin_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/img_head"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/margin_10dp"
                    android:textColor="@color/white"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/nick_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/fujin_login"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/margin_10dp"
                    android:textColor="@color/white"
                    android:textSize="16dp" />


            </LinearLayout>

            <RelativeLayout
                android:id="@+id/my_all_order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/my_yue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="11dp"
                        android:text="余额"
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="@dimen/margin_10dp"
                        android:layout_marginTop="12dp"
                        android:text="¥0.00"
                        android:textColor="#ff0200" />
                </LinearLayout>

                <TextView
                    android:id="@+id/chongzhi"
                    android:layout_width="67dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/shape_corner2"
                    android:gravity="center"
                    android:text="充值"
                    android:textColor="#fefffc"
                    android:textSize="@dimen/margin_15dp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="#edeeef" />

            <LinearLayout
                android:id="@+id/ll_my_all_dz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/margin_10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@mipmap/grzx_dingdan"
                    android:drawablePadding="@dimen/margin_10dp"
                    android:text="全部订单"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="查看全部订单"
                    android:textColor="#a2a3a4"
                    android:textSize="12sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_10dp"
                    android:src="@mipmap/grzx_dingdan_gengduo" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e4e4e4" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">

                <TextView
                    android:id="@+id/tv_my_daizhifu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="4dp"
                    android:drawableTop="@mipmap/grzx_daizhifu"
                    android:gravity="center"
                    android:text="待支付"
                    android:textColor="#6e6e6d"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_my_yizhifu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="4dp"
                    android:drawableTop="@mipmap/grzx_yizhifu"
                    android:gravity="center"
                    android:text="已支付"
                    android:textColor="#6e6e6d"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_my_peisongzhong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="4dp"
                    android:drawableTop="@mipmap/grzx_peisongzhong"
                    android:gravity="center"
                    android:text="配送中"
                    android:textColor="#6e6e6d"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_my_yiwancheng"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="4dp"
                    android:drawableTop="@mipmap/grzx_yiwancheng"
                    android:gravity="center"
                    android:text="已完成"
                    android:textColor="#6e6e6d"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_my_tuikuan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="4dp"
                    android:drawableTop="@mipmap/grzx_tuikuan"
                    android:gravity="center"
                    android:text="退款"
                    android:textColor="#6e6e6d"
                    android:textSize="13sp" />

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="#edeeef" />

            <ListView
                android:id="@+id/listView_personal_center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="#f5f5f5"
                android:listSelector="@drawable/bg_personal_center_item"
                android:scrollbars="none" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bg_gray" />

            <Button
                android:id="@+id/btn_exit"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@+id/relativeLayout"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="45dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="45dp"
                android:background="@drawable/shape_corner4"
                android:enabled="true"
                android:gravity="center"
                android:onClick="exitSys"
                android:text="退出登录"
                android:textColor="@color/white"
                android:textSize="16dp" />

        </LinearLayout>
    </ScrollView>
</android.support.v4.widget.SwipeRefreshLayout>
