<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f3f4f5"
    android:orientation="vertical"
    tools:context="com.jiuyou.ui.activity.SelectPsTypeActivity">

    <include layout="@layout/layout_title" />

    <TextView
        android:id="@+id/tv_select_ziqu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:drawableLeft="@mipmap/jiesuan_ziqu"
        android:drawablePadding="@dimen/margin_10dp"
        android:gravity="center_vertical"
        android:padding="@dimen/margin_10dp"
        android:text="自取" />

    <TextView
        android:id="@+id/tv_select_ps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:drawableLeft="@mipmap/jiesuan_peisong"
        android:drawablePadding="@dimen/margin_10dp"
        android:gravity="center_vertical"
        android:padding="@dimen/margin_10dp"
        android:text="配送" />

</LinearLayout>
