<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/rl_personal_center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="18dp"
            android:src="@mipmap/icon_wodepinjia" />


        <TextView
            android:id="@+id/tv_personal_center"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/item_height"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/icon"
            android:gravity="center_vertical"
            android:textColor="#333333"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/tv_reviewing"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/item_height"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/iv_next"
            android:gravity="center_vertical"
            android:text="审核中"
            android:textColor="#E22222"
            android:textSize="12dp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:src="@mipmap/iconfanhui" />

        <TextView
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/tv_personal_center"
            android:background="@color/divider_color" />
    </RelativeLayout>
</LinearLayout>
