<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:visibility="visible">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    >
    <com.jiuyou.customctrls.RoundImageView
        android:id="@+id/pic_goods"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="12.5dp"
        android:src="@mipmap/icon_nopic" />

    <RelativeLayout
        android:layout_toRightOf="@+id/pic_goods"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/color_goods"
                    android:layout_width="135dp"
                    android:layout_height="wrap_content"
                    android:text="紫米面包紫米奶酪面包"
                    android:maxLines="2"
                    android:textColor="@color/black"
                    android:textSize="13sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="19dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/integral_goods"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¥3.00"
                    android:layout_marginLeft="5dp"
                    android:textColor="#e40f0e"
                    android:textSize="11sp" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_pronum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="x1"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="21.5dp"
            android:layout_marginRight="21.5dp"

            />


    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/pic_goods"
        />
</LinearLayout>
<View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="@color/devide_line"
    />
    </LinearLayout>
