<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_add_add_all"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="14dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="14dp">

        <TextView
            android:id="@+id/tv_all_dd_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="单号：123353295245038"
            android:textColor="@color/text_black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_all_dd_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="待支付"
            android:textColor="@color/text_ora"
            android:textSize="12sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_color" />

    <com.jiuyou.global.MyListView
        android:id="@+id/lv_all_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="12dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="12dp">

        <TextView
            android:id="@+id/tv_all_dd_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="创建时间：2017-05-30"
            android:textColor="@color/text_black"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="总计："
            android:textColor="@color/text_black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_all_add_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_10dp"
            android:text="¥ 233.00"
            android:textColor="@color/text_red"
            android:textSize="16sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_all_dd_ziqu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/wode_ziqu"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/img_all_dd_ps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/wode_peisong"
                android:visibility="gone" />
        </LinearLayout>

        <ImageView
            android:id="@+id/img_all_dd_quxiao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/wode_quxiaodingdan"
            android:text="取消订单"
            android:textSize="16sp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/img_all_dd_zhifu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:src="@mipmap/wode_lijizhifu"
            android:text="立即支付"
            android:textSize="16sp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/img_all_dd_tuikuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/wode_tuikuan"
            android:text="退款"
            android:textSize="16sp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/img_all_dd_yanzheng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/wode_yanzhnegzhenwei"
            android:text="验证真伪"
            android:textSize="16sp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/img_all_dd_yipingjia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/wode_yipingjia"
            android:text="已评价"
            android:textSize="16sp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/img_all_dd_pingjia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/wode_pingjia"
            android:visibility="gone" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_all_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:visibility="visible">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="right"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_all_dd_jujue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/wode_jujueshouhuo" />

            <ImageView
                android:id="@+id/img_all_dd_queren"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:src="@mipmap/wode_querenshouhuo" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
