<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/shape_corner1"
    >

    <ListView
        android:id="@+id/fenlei_listview"
        android:layout_width="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:divider="@color/translate"
        android:scrollbars="none"
        android:listSelector="@color/translate"/>
</LinearLayout>