<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_primary"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:visibility="visible">


    <RelativeLayout
        android:id="@+id/rl_primary1"
        android:layout_width="114dp"
        android:layout_height="214dp"
        android:layout_marginLeft="13.5dp"
        android:layout_marginTop="55.5dp"
        android:background="@drawable/item_selector_primary"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="51dp"
            android:layout_height="102.5dp"
            android:layout_marginTop="64dp"
            android:background="@drawable/primary_yuwen" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_primary2"
        android:layout_width="114dp"
        android:layout_height="214dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55.5dp"
        android:background="@drawable/item_selector_primary"
        android:gravity="center_horizontal"
        >

        <TextView
            android:layout_width="44dp"
            android:layout_height="100.5dp"
            android:layout_marginTop="66dp"
            android:background="@drawable/primary_shuxue" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_primary3"
        android:layout_width="114dp"
        android:layout_height="214dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="12.5dp"
        android:layout_marginTop="55.5dp"
        android:background="@drawable/item_selector_primary"
        android:gravity="center_horizontal" >
        <TextView
            android:layout_width="55.5dp"
            android:layout_height="99.5dp"
            android:layout_marginTop="67dp"
            android:background="@drawable/primary_yingyu" />
        </RelativeLayout>


</RelativeLayout>
