<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_video_progress"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:visibility="visible" >

    <ImageView
        android:id="@+id/iv_video_progress1"
        android:layout_width="33.5dp"
        android:layout_height="33.5dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/primary_progress1"
        />
    <ImageView
        android:id="@+id/iv_video_progress2"
        android:layout_width="224dp"
        android:layout_height="2dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/iv_video_progress1"
        android:background="@drawable/primary_progress2"
        />

</RelativeLayout>