<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    android:descendantFocusability="blocksDescendants"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="@dimen/margin_15dp"
        android:layout_marginLeft="@dimen/margin_15dp"
        android:background="@drawable/shape_corner9"
        >
        <CheckBox
            android:id="@+id/lv_item_check"
            android:layout_width="@dimen/margin_15dp"
            android:layout_height="@dimen/margin_15dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="7dp"
            android:clickable="false"
            style="@style/MyCheckboxStyle"
            />
        <com.shoping.customctrls.XCRoundRectImageView
            android:id="@+id/lv_item_img"
            android:layout_width="63dp"
            android:layout_height="51dp"
            android:layout_marginRight="17dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/lv_item_check"
            android:src="@mipmap/image_no_advertise" />
        <TextView
            android:id="@+id/lv_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:layout_toRightOf="@+id/lv_item_img"
            android:layout_alignTop="@id/lv_item_img"
            android:layout_marginTop="5dp"
            android:layout_centerVertical="true"
            android:text="精品顽石"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        <TextView
            android:id="@+id/lv_item_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/lv_item_name"
            android:layout_below="@id/lv_item_name"
            android:layout_marginTop="5dp"
            android:text="￥30"
            android:textColor="#f35869"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <LinearLayout
            android:id="@+id/lv_item_add"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            >
            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@drawable/icon_jiahao"
                />
        </LinearLayout>

        <EditText
            android:id="@+id/lv_item_txt"
            android:layout_width="44dp"
            android:layout_height="23dp"
            android:gravity="center"
            android:layout_marginRight="9dp"
            android:layout_marginLeft="9dp"
            android:background="@drawable/shape_corner1"
            android:ems="10"
            android:inputType="number"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/lv_item_add" />
       <LinearLayout
           android:id="@+id/lv_item_min"
           android:layout_width="60dp"
           android:layout_height="match_parent"
           android:layout_centerVertical="true"
           android:gravity="end|center_vertical"
           android:layout_toLeftOf="@id/lv_item_txt">
           <Button
               style="?android:attr/buttonStyleSmall"
               android:layout_width="15dp"
               android:layout_height="15dp"
               android:background="@drawable/icon_jianhao_kedainji"
               />
       </LinearLayout>
    </RelativeLayout>

</RelativeLayout>