<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="58dp"
    >

    <ImageView
        android:id="@+id/table_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:src="@drawable/icon_shouye_xuanzhong"/>

    <TextView
        android:id="@+id/tab_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/table_img"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2dp"
        android:text="dfdfd"
        android:textColor="@color/tab_buttom_color"
        android:textSize="10dp"
        />
</RelativeLayout>